screen python3 vehicle.py --node_type i --listen_port 33555 --sending_port 34555 --vehicle_id 1 --latitude 53.375099182128906 --longitude -6.285900115966797 --api_port 5000
title INFRA
split -v
focus right
screen -t 'VEHICLE NODE  -2' python3 vehicle.py --listen_port 33565 --sending_port 34565 --vehicle_id 2 --latitude 53.37518818212891 --longitude -6.285744767068924 --api_port 5001
focus left
split
focus down
resize -v 20
screen -t 'VEHICLE NODE  -3'  python3 vehicle.py --listen_port 33535 --sending_port 34535 --vehicle_id 3 --latitude 53.37527718212891 --longitude -6.285589418171051 --api_port 5002
split
focus down
screen -t 'VEHICLE NODE  -4' python3 vehicle.py --listen_port 33545 --sending_port 34545 --vehicle_id 4  --latitude 53.375099182128906 --longitude -6.285900115966797 --api_port 5003
focus right
split
focus down
screen -t 'VEHICLE NODE  -5' python3 vehicle.py --listen_port 33565 --sending_port 34565 --vehicle_id 5 --latitude 53.37518818212891 --longitude -6.285744767068924 --api_port 5004
focus bottom